<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/John/Documents/Visual Studio 2015/Projects/Game4/Game4/Content/songs/menu.mp3</SourceFile>
  <SourceTime>2015-11-25T15:23:39.5038906+02:00</SourceTime>
  <DestFile>C:/Users/John/Documents/Visual Studio 2015/Projects/Game4/Game4/Content/bin/WindowsGL/songs/menu.xnb</DestFile>
  <DestTime>2015-11-28T13:10:28.7360648+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/John/Documents/Visual Studio 2015/Projects/Game4/Game4/Content/bin/WindowsGL/songs/menu.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>